<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSockets</title>
    <style>
      #log {
        width: 800px;
        height: 300px;
        margin: 0 auto;
        border: 5px solid black;
        border-radius: 7px;
      }
 
      #sendCtrls {
        width: 235px;
        margin: 30px auto;
      }
    </style>
  </head>
  <body>
    <div id="log"></div>
 
    <div id="sendCtrls">
      <input type="text" id="text" placeholder="your message here" />
      <button>send</button>
    </div>
 
    <script>
      var name = prompt("what is your name?");
      const socket = new WebSocket("ws://localhost:8887");
 
      socket.onopen = function () {
        console.log("connect to server");
      };
 
      var log = document.getElementById("log");
 
      socket.onmessage = function (event) {
        console.log(event);
        var json = JSON.parse(event.data);
        log.innerHTML += json.name + " : " + json.message + "<br>";
      };
 
      document.querySelector("button").onclick = function () {
        var text = document.getElementById("text").value;
        socket.send(
          JSON.stringify({
            name: name,
            message: text,
          })
        );
        // log.innerHTML += "you : " + text + "<br>";
      };
    </script>
  </body>
</html>
